{
  "name": "application-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "icon:cleanup": "sh ./scripts/icon-cleanup.sh",
    "sprite:generate": "sh ./scripts/sprite-generate.sh",
    "component:merge": "sh ./scripts/component-merge.sh",
    "build:trigger": "sh ./scripts/build-trigger.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@nuxt/devtools": "^1.1.5",
    "@nuxt/eslint": "^0.3.7",
    "@nuxt/image": "^1.5.0",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/i18n": "^8.3.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@octokit/graphql": "^8.1.1",
    "@octokit/types": "^13.4.1",
    "@types/musickit-js": "^1.0.9",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "@vueuse/nuxt": "^10.9.0",
    "dayjs": "^1.11.10",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "nuxt": "^3.11.2",
    "octokit": "^3.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0",
    "vue": "^3.4.23",
    "vue-router": "^4.3.0",
    "vue-tsc": "^1.8.27"
  }
}